<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favi/favicon.ico">
        <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
        <!-- js -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./js/jquery.js"></script>
    <title> 다시, 봄 </title>
    <style>
        * { margin: 0; padding: 0;}
        body, html { width: 100%; height: 100%; }
        a { text-decoration: none;}
        ul { list-style: none;}
        
        #hd { width: 100%; height: 100px; position: relative; z-index: 15;}
        a.logo { display: block; width: 50px; height: 50px; margin: 30px 0 0 30px; float: left;}
        .logo > img { width: 50px; height: 50px;}
        
        #main { 
            width: 100%; 
            height: 1000px; 
            background-image: url(./image/sea.png);
            background-position: center; 
            top: 0;
            position: fixed;
            }
        .main_tit {
            position: absolute;
            width: 100%;
            top: 34%;
            margin: 0;
            color: #fff;
            font-size: 50px;
        }
        .m_left {
            float: left;
            margin-left: 30%;
            text-align: right;
        }
        .m_right {
            float: right;
            margin-right: 40%;
            margin-top: -50px;
        }
        div.line {
            width: 500px;
            height: 1px;
            background-color: #fff;
            transform: rotate(90deg);
            position: absolute;
            margin: 450px 700px;
        }
        
        #content { width: 100%; height: auto; margin-top: 44%;  background-color: #fff; position: relative; }
        .page { width: 100%; height: 1080px; }
        h2.txt {
            font-size: 50px;
            margin-top: 100px;
            margin-left: 20%;
            color: #2a4258;
        }
        
        #toTop {
            display: none;
            position: fixed;
            width: 100px;
            height: 100px;
            right: 5%;
            bottom: 110px;
            background-image: url(./image/ico_top_b.png);
            background-repeat: no-repeat;
            background-position: center center; 
        }
    /* page1 부분 */
        .page1 { height: 600px; padding-top: 50px;}
        .page1 > p {
            font-size: 30px;
            margin-left: 20%;
            margin-top: 30px;
            line-height: 20px;
        }
        .p1_btn {
            width: 200px;
            height: 100px;
            margin-left: 20%;
            margin-top: 60px;
            color: #2a4258;
            border: 1px solid #2a4258;
            border-radius: 10%;
            background-color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .p1_btn:hover {
            background-color: #2a4258;
            color: #fff;
            transition: 0.6s;
        }
        
        .page1_txt > h2 {
            margin-top: 20px;
            float: right;
            padding-right: 300px;
            width: 100px;
            height: 40px;
        }
        .page1_txt > span {
            width: 1100px; 
            border: 1px dashed #2a4258;
            float: left;
            margin-left: 20%;
            opacity: 0.3;
        }    

    /* page2 포트폴리오 부분 */
        .page2 { height: 1800px;}
        .grid_wrap {
            position: relative;
            padding-bottom: 2em;
            margin: -1.8em auto 0;
            text-align: center;
        }
        .grid {
            width: 100%;
            min-width: 1200px;
            position: relative;
            box-sizing: border-box;
            height: 100%;
            margin: 0 auto;
            padding: 16em;
            padding-top: 5em;
        }
        .col { width: 33.333%;}
        .column {
            float: left;
            padding: 1em 0.65em;
            box-sizing: border-box;
        }
        .item {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 1.3em;
            box-sizing: border-box;
            cursor: pointer;
        }
        .item .work_img {
            display: block;
            width: 100%;
            height: auto;
        }
        .black {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            transition: 0.4s;
            opacity: 0;
        }
        .black.on {
            opacity: 0.9;
        }
        .h_line {
            position: absolute;
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: 0.4s;
            right: 20px;
            margin-top: 20px;
        }
        .h_line.on {
            width: 90%;
        }
        .h_line:nth-child(2) {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .work_cap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
        }
        .cap_txt {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            letter-spacing: 0.05em;
            transition: 0.4s;
            transition-delay: 0.3s;
            opacity: 0;
            font-size: 24px;
            line-height: 40px;
        }
        .cap_txt.on {
            opacity: 1;
        }
        .cap_tit { position: relative;}
        .cap_com {
            letter-spacing: -0.01rem;
            font-size: 20px;
        }
        .host {
            position: absolute;
            top: 30px;
            right: 20px;
            transition: 0.4s;
            opacity: 0;
        }
        .host.on {
            opacity: 0.2;
        }
        .host > a {
            display: block;
            text-align: center;
            margin: 10px;
            width: 40px;
        }
        .host > a > img {
            width: 100%;
        }

    /* about me popup */
        .ab_pop { 
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            display: none;
        }
        .pop_box {
            width: 1000px; height: 910px;
            background: #fff;
            margin: auto;
            position: relative;
            top: 12px;
            left: 20px;
            overflow: auto;
        }
        .ab_close {
            width: 50px; height: 30px;
            float: right;
            cursor: pointer;
        }
        .ab_close > span {
            width: 50px; height: 2px;
            position: absolute;
            background: #2a4258;
            margin-top: 10px;
            transform: rotate(-40deg);
            top: 30px; right: 30px;
            opacity: 0.3;
        }
        .ab_close > span:first-child {
            margin-top: 20px;
        }

        .pop_tit { 
            display: block;
            text-align: center;
            font-size: 50px;
            padding-top: 40px;
            padding-bottom: 10px;
            color: #2a4258;
        }

    /* about me */
        ul.ab_content {
            width: 100%;
            height: 500px;
        }
        .ab_content > li {
            margin-left: 80px;
            float: left;
        }
        .ab_content > li:nth-child(1) {
            margin-left: 250px;
        }
        .ab_tit {
            line-height: 50px;
            margin-top: 40px;
            color: #2a4258;
        }
        .ab_com {
            line-height: 26px;
        }
        .ab_com1 { margin-top: 10px;}
        .ab_com1 > b { line-height: 40px;}
        .ab_com2 { margin-left: 40px;}
        .ab_f {
            padding-left: 170px;
        }
        .ab_f > p {
            float: left;
        }

    /* i like */
        div.con2 {
            width: 100%;
            height: 850px;
        }
        ul.ab_like {
            width: 700px;
            height: 500px;
            text-align: center;
            margin: auto;
        }
        .ab_like > h3 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .ab_like > li {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #999;
            padding: 10px;
            margin: 10px;
        }
        .ab_like > li > img {
            width: 100%; height: 190px;
        }
        .ab_like > li > h3 {
            margin-top: 10px;
            font-size: 28px;
            font-family: 'Nanum Pen Script', cursive;
        }

    /* 포트폴리오 팝업 */
        .p_pop {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            display: none;
        }
        .p_pop_wrap {
            width: 1000px;
            height: 800px;
            background: #fff;
            position: relative;
            left: calc(100% - 75%);
            top: calc(100% - 93%);
            overflow: auto;
        }
        .p_pop_wrap > button {
            position: absolute;
            right: 30px;
            top: 10px;
            border: 0;
            outline: 0;
            background: transparent;
            color: #999;
            cursor: pointer;
            font-size: 18px;
        }
        .p_pop_tit {
            width: 100%;
            height: 70px;
            background: #333;
            text-align: center;
            line-height: 70px;
            color: #fff;
        }
        .p_pop_con {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 30px;
            position: relative;
        }
        .p_pop_con > span {
            display: block;
            position: absolute;
            bottom: 20px;
            right: 30px;
            border: 0;
            outline: 0;
            background: #09111a;
            color: #eee;
            cursor: pointer;
            font-size: 14px;
            width: 50px;
            height: 24px;
            text-align: center;
            line-height: 24px;
        }
        .p_pop_con > img { width: 100%;}
        .p_pop_txt > img { width: 100%;}

    /* CONTACT 부분 */
        .page3 {
            height: 900px;
            padding-top: 100px;
        }
        .ct_box {
            width: 1000px;
            height: 500px;
            margin: 80px auto;
        }
        .cb_l {
            width: 490px;
            height: 500px;
            float: left;
        }
        .cb_l > form > dl {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 50px;
        }
        .cb_l > form > dl > dt {
            width: 60px;
            float: left;
            text-align: right;
            line-height: 50px;
            margin-right: 15px;
            font-size: 16px;
        }
        .cf {
            line-height: 50px;
        }
        .cf input {
            width: 300px;
            padding: 10px;
        }
        .txtara textarea {
            margin-top: 10px;
            width: 323px;
            height: 200px;
            box-sizing: border-box;
            padding: 10px;
        }
        .cb_r {
            width: 490px;
            height: 500px;
            float: right;
            position: relative;
        }
        .cb_r_con {
            margin-left: 30px;
        }
        .cb_r_con > h3 {
            line-height: 50px;
        }
        .cb_r_con > p {
            font-size: 14px;
            line-height: 22px;
        }
        .cb_r_tit {
            margin-top: 40px;
        }
        .send {
            position: absolute;
            bottom: 0;
            border: 3px solid #ccc;
            outline: 0;
            background: #fff;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            margin-left: 30px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.5s;
        }
        .send:hover {
            background: #2a4258;
            color: #fff;
            border-color: transparent;
        }
        
    /* 푸터 */
        #ft {
            width: 100%;
            height: 50px;
            background: #09111a;
            position: relative;
        }
        #ft > p {
            color: #fff;
            text-align: center;
            padding-top: 14px;
            font-size: 14px;
        }
    </style>
    <script> //어바웃미 팝업
        $(document).ready(function(){
            $(".p1_btn").click(function(){
                $(".ab_pop").fadeIn(500);
                    $("body").css("overflow","hidden"); //body 스크롤바 없애기
            });
            $(".ab_close").click(function(){
                $(".ab_pop").fadeOut(500);
                    $("body").css("overflow","auto"); //body 스크롤바 생성
            });
        });
    </script>
    <script> //toTop
        $(document).ready(function(){
            $(window).scroll(function(){
                var sct = $(window).scrollTop();

                if(sct>=500) {
                    $("#toTop").fadeIn(400);
                } else {
                    $("#toTop").fadeOut(400);
                }
            });

            // top 버튼 클릭시 부드럽게 상단 스크롤
                $("#toTop").click(function(){
                $('html, body').animate({scrollTop:0}, 'slow');
                return false;
            });
        });
    </script>
    <script> //포트폴리오 부분
        $(document).ready(function(){
            $(".item").hover(function(){
                $(this).find(".black, .h_line, .cap_txt, .host").addClass("on");
            });
            $(".item").mouseleave(function(){
                $(this).find(".black, .h_line, .cap_txt, .host").removeClass("on");
            });
        });
    </script>
    <script> //포트폴리오 팝업
        $(document).ready(function(){
        //팝업 열기
            $(".item11").click(function(){
            $("#pop_edu").fadeIn();
                $("body").css("overflow","hidden"); //body 스크롤바 없애기
            });
            $(".item12").click(function(){
            $("#pop_car").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item13").click(function(){
            $("#pop_lady").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item14").click(function(){
            $("#pop_mac").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item21").click(function(){
            $("#pop_ab").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item22").click(function(){
            $("#pop_hc").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item23").click(function(){
            $("#pop_yjm").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item24").click(function(){
            $("#pop_cjo").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item25").click(function(){
            $("#pop_eland").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item26").click(function(){
            $("#pop_lyre").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item31").click(function(){
            $("#pop_yj").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item32").click(function(){
            $("#pop_po").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item33").click(function(){
            $("#pop_psr").fadeIn();
                $("body").css("overflow","hidden");
            });
            $(".item34").click(function(){
            $("#pop_kb").fadeIn();
                $("body").css("overflow","hidden");
            });

        //팝업 닫기
            $(".p_pop_close").click(function(){
                $(".p_pop").fadeOut();
                $("body").css("overflow","auto"); //body 스크롤바 생성
            });
        });
    </script>
</head>
<body>
    <header id="hd">
        <a href="#main" class="logo"><img src="./image/logo.png" alt="logo"></a>
    </header>
    <main id="main">
        <div class="main_tit">
            <h2 class="m_left">SONG <br>MI YEON</h2>
            <h2 class="m_right">port <br>fo - <br>lio</h2>
        </div>
        <div class="line"><span></span></div>
    </main>
    <section id="content">
        <div class="page page1">
            <h2 class="txt">안녕하세요, 미연입니다.</h2>
            <p>디자인의 가장 중요한 역할은 가치를 창조하는 것이라 여깁니다</p>
            <p>좋은 디자인이 반드시 좋은 결과로 연결된다고 생각하지는 않기에,</p>
            <p>그림을 그려내는 것뿐만이 아닌, 더 큰 가치를 생각하고자 합니다</p>
            <button class="p1_btn">About Me</button>
            <div class="page1_txt">
                <h2 class="txt">^^</h2>
                <span></span>
            </div>
        </div>
            <a href="#main" id="toTop"></a>
        <div class="page page2">
            <h2 class="txt">#포트폴리오</h2>
            <div class="grid_wrap">
                <div class="grid" data-column="3">
                    <div class="column col c_box1">
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item11">
                                <img src="./image/edu.jpg" alt="교육부" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">EDUCATION</strong>
                                        <p class="cap_com">모바일</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/education" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item12">
                                <img src="./image/carhartt.jpg" alt="칼하트" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">CARHARTT</strong>
                                        <p class="cap_com">모바일</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/carhartt" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item13">
                                <img src="./image/lady.jpg" alt="레이디가구" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">LADY FURNITURE</strong>
                                        <p class="cap_com">모바일</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/lady" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item14">
                                <img src="./image/mac.jpg" alt="맥" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">M·A·C</strong>
                                        <p class="cap_com">모바일</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/mac" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                    </div>
                    <div class="column col c_box2">
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item21">
                                <img src="./image/ah.jpg" alt="어도비하우스" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">ADOBE HOUSE</strong>
                                        <p class="cap_com">데스크탑</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/adobehouse" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                                <a href="" target="_blank"><img src="./image/dot_w.png" alt="닷홈"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item22">
                                <img src="./image/hc.png" alt="화천" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">HWACHEON MACHINE</strong>
                                        <p class="cap_com">반응형</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/hwacheon" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item23">
                                <img src="./image/yj_m.jpg" alt="윤정헤어라인" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">YOONJEONG M</strong>
                                        <p class="cap_com">모바일</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item24">
                                <img src="./image/cjo.png" alt="청정원" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">CHUNGJEONGONE</strong>
                                        <p class="cap_com">반응형</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/chungjungone" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item25">
                                <img src="./image/eland.jpg" alt="이랜드" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">E-LAND WORLD FASHION</strong>
                                        <p class="cap_com">데스크탑</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/eland" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item26">
                                <img src="./image/lyreco.jpg" alt="리레코" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">LYRECO</strong>
                                        <p class="cap_com">반응형</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/lyreco" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                    </div>
                    <div class="column col c_box3">
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item31">
                                <img src="./image/yj.jpg" alt="헤어" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">YOONJEONG</strong>
                                        <p class="cap_com">데스크탑</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/yjhair" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item32">
                                <img src="./image/police.jpg" alt="경찰청" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">POLICE</strong>
                                        <p class="cap_com">반응형</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/police" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item33">
                                <img src="./image/psr.jpg" alt="펜션" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">PENSION RUN</strong>
                                        <p class="cap_com">반응형</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/pensionrun" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="black">
                                <span class="h_line"></span><span class="h_line"></span>
                            </div>
                            <figure class="item34">
                                <img src="./image/kb.jpg" alt="국민카드" class="work_img">
                                <figcaption class="work_cap">
                                    <div class="cap_txt">
                                        <strong class="cap_tit">KB CARD</strong>
                                        <p class="cap_com">모바일</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="host">
                                <a href="http://smy2.github.io/kbcard" target="_blank"><img src="./image/git_w.png" alt="깃허브"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page3">
            <h2 class="txt">#옷깃만 스쳐도 인연</h2>
            <div class="ct_box">
                <div class="cb_l">
                    <form action="custom.php" method="post">
                        <dl>
                            <dt>제목</dt>
                            <dd><div class="cf"><input type="text" name="title" placeholder="제목을 입력해주세요"></div></dd>
                            <dt>이름</dt>
                            <dd><div class="cf"><input type="text" name="name" placeholder="이름을 입력해주세요"></div></dd>
                            <dt>연락처</dt>
                            <dd><div class="cf"><input type="text" name="tel" placeholder="연락처를 입력해주세요"></div></dd>
                            <dt>이메일</dt>
                            <dd><div class="cf"><input type="text" name="email" placeholder="이메일을 입력해주세요"></div></dd>
                            <dt>내용</dt>
                            <dd><div class="txtara"><textarea name="body" placeholder="내용을 입력해주세요."></textarea></div></dd>
                        </dl>
                    </form>
                </div>
                <div class="cb_r">
                    <div class="cb_r_con">
                        <h3>LET's GET IN TOUCH</h3>
                        <p>빠른 적응력과 스펀지 같은 흡수력, <br> 원활한 커뮤니케이션이 가능한 융통성 있는 성격</p>
                        <p>행복하고 즐겁게 일하는 디자이너 & 퍼블리셔 송미연입니다.</p>
                        <p>저에게 보내주시는 모든 메시지는 다 환영입니다.</p>
                        <p>어쩌면 우리는 멋진 파트너, 혹은 친구가 될 수 있을지도 몰라요.</p>
                        <p>현재보다 더 발전하는 모습 보여드리겠습니다.</p>
                        <p>감사합니다 :-)</p>
                        <h3 class="cb_r_tit">INFORMATION</h3>
                        <p> ☺ 송미연</p>
                        <p> ✉ 010-2486-2XXX</p>
                        <p> ✎ e_haha@naver.com</p>
                    </div>
                    <input type="submit" value="SEND" class="send">
                </div>
            </div>
        </div>
    </section>
    <footer id="ft">
        <p>COPYRIGHT MING. ALL RIGHT RESERVED.</p>
    </footer>
    <div class="ab_pop">            <!-- about me pop -->
        <div class="pop_box">
            <div class="ab_close"><span></span><span></span></div>
            <h2 class="pop_tit">About Me</h2>
            <p style="text-align: center; margin-bottom: 20px;">NICE TO MEET YOU</p>
            <img src="./image/m.JPG" alt="" style="width: 500px; display: block; margin: auto;">
            <div class="con1">
            <ul class="ab_content">
                <li>
                    <h3 class="ab_tit">저는, </h3>
                    <p class="ab_com">송미연</p>
                    <p class="ab_com">27세 (96.7.29)</p>
                    <p class="ab_com">O형, INTP형</p>
                    <p class="ab_com">여자사람</p>
                </li>
                <li>
                    <h3 class="ab_tit">좋아하는 것은, </h3>
                    <p class="ab_com">코딩하기</p>
                    <p class="ab_com">공포게임하기</p>
                    <p class="ab_com">하늘사진찍기</p>
                    <p class="ab_com">문화생활하기</p>
                </li>
                <li>
                    <h3 class="ab_tit">저의 스킬은, </h3>
                    <p class="ab_com">photoshop</p>
                    <p class="ab_com">illustrator</p>
                    <p class="ab_com">HTML5, CSS3</p>
                    <p class="ab_com">javascript/jQuery</p>
                </li>
                <li class="ab_f">
                    <h3 class="ab_tit" style="border-top: 1px solid #eee; border-bottom: 1px solid #eee;">DESIGN, </h3>
                    <p class="ab_com ab_com1">
                        <b>VISUALISTATION</b>
                        <br>
                        듣는 것보다 빠른 건 보는 것이죠
                        <br>
                        눈을 매료시킬 디자인을 연구합니다.
                    </p>
                    <p class="ab_com ab_com1 ab_com2">
                        <b>UI/UX DESIGN</b>
                        <br>
                        설명서를 잘 읽는 사람은 드뭅니다.
                        <br>
                        그렇기에 편리함을 생각합니다.
                    </p>
                </li>
            </ul>
            </div>
            <div class="con2">
            <ul class="ab_like">
                <h3 class="ab_tit">I LIKE IT</h3>
                <p style="margin-bottom: 20px;">INNER PEACE</p>
                <li>
                    <img src="./image/movie.jpg" alt="movie">
                    <h3>M O V I E</h3>
                    <p style="font-size: 12px; padding-bottom: 10px;">아이디어는 일상속에서</p>
                    <p style="font-size: 14px;">
                        짧은 시간에 많은 것을 느끼게 해줍니다. <br> 뮤즈 같은 존재죠
                    </p>
                </li>
                <li>
                    <img src="./image/photo.jpg" alt="photo">
                    <h3>P H O T O G R A P H Y</h3>
                    <p style="font-size: 12px; padding-bottom: 10px;">추억쌓기</p>
                    <p style="font-size: 14px;">가장 오래 기억할 수 있는 건 <br> 사진만 한 게 없죠</p>
                </li>
                <li>
                    <img src="./image/eat.jpg" alt="eat">
                    <h3>E A T</h3>
                    <p style="font-size: 12px; padding-bottom: 10px;">설렘반 기대반</p>
                    <p style="font-size: 14px;">먹는 즐거움, 소소한 행복 <br> 인생의 동반자입니다.</p>
                </li>
                <li>
                    <img src="./image/her.jpg" alt="her">
                    <h3>M U S I C I S M Y L I F E</h3>
                    <p style="font-size: 12px; padding-bottom: 10px;">힐링</p>
                    <p style="font-size: 14px;">때로는 음악이 <br> 버팀목이 되기도 합니다.</p>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div id="p_pop_box">      <!-- portfolio pop -->
        <!-- 교육부 -->
        <div class="p_pop" id="pop_edu" style="display: none;">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>교육부</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/mo_edu.png" alt="교육부">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 칼하트 -->
        <div class="p_pop" id="pop_car">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>칼하트</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/mo_carhartt.png" alt="칼하트">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 레이디가구 -->
        <div class="p_pop" id="pop_lady">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>레이디가구</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/mo_lady.png" alt="레이디가구">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 맥 -->
        <div class="p_pop" id="pop_mac">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>M·A·C</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/mo_mac.png" alt="맥">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 어도비하우스 -->
        <div class="p_pop" id="pop_ab">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>어도비하우스</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/desk_adobe.png" alt="어도비하우스">
                    <div class="p_pop_txt">
                        <img src="./pf_img/adobe_house.png" alt="와이어프레임">
                    </div>
                </div>
            </div>
        </div>
        <!-- 화천기계 -->
        <div class="p_pop" id="pop_hc">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>화천기계</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/res_hc.png" alt="화천기계">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 윤정헤어라인 M -->
        <div class="p_pop" id="pop_yjm">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>윤정헤어라인 M</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/mo_yj.png" alt="윤정헤어라인_모바일">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 청정원 -->
        <div class="p_pop" id="pop_cjo">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>청정원</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/res_cjo.png" alt="청정원">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 이랜드월드패션 -->
        <div class="p_pop" id="pop_eland">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>이랜드</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/desk_eland.png" alt="이랜드">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 리레코 -->
        <div class="p_pop" id="pop_lyre">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>리레코</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/res_lyreco.png" alt="리레코">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 윤정헤어라인 -->
        <div class="p_pop" id="pop_yj">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>윤정헤어라인</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/desk_yjhair.png" alt="윤정헤어라인">
                    <div class="p_pop_txt">
                        <img src="./pf_img/yj_hair.png" alt="와이어프레임">
                    </div>
                </div>
            </div>
        </div>
        <!-- 사이버경찰청 -->
        <div class="p_pop" id="pop_po">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>사이버경찰청</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/res_police.png" alt="사이버경찰청">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- 펜션으로튀어라 -->
        <div class="p_pop" id="pop_psr">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>펜션으로튀어라</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/res_psr.png" alt="펜션으로튀어라">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
        <!-- kb카드 -->
        <div class="p_pop" id="pop_kb">
            <div class="p_pop_wrap">
                <button class="p_pop_close">close</button>
                <div class="p_pop_tit">
                    <h2>KB국민카드</h2>
                </div>
                <div class="p_pop_con">
                    <span class="p_pop_close">닫기</span>
                    <img src="./mockup/mo_kb.png" alt="국민카드">
                    <div class="p_pop_txt"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
