<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>청정원</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin:0;
            padding:0;
        }
        body, html {
            width:100%;
            height:100%;
            overflow-x:hidden;
            background:#fff;
        }
        ul { list-style:none; }
        a { text-decoration:none; }
        
        .container {
            width:100%;
        }
        #hd {
            position:relative;
            width:100%;
            padding-top:30px;
        }
        #tnb {
            margin-left:400px;
        }
        #tnb li {
            float:left;
            padding:20px;
        }
        #tnb li a {
            color:#999;
        }
        .logo {
            display:block;
            float:left;
            width:200px;
            margin-left:280px;
        }
        .logo img {
            text-align:center;
        }
        div.short {
            position:absolute;
            right:500px;
            top:50px;
        }
        div.short a {
            color:#333;
        }
        #gnb {
            clear:both;
        }
        #gnb ul {
            width:800px;
            margin:0 auto;
            padding-top:30px;
            height:70px;
        }
        #gnb ul li {
            float:left;
            padding:20px;
        }
        #gnb ul li a {
            display:block;
            color:#333;
            width:auto;
            text-align:center;
        }
        #gnb ul li a:hover {
            font-weight:bold;
            border-bottom:2px solid #02b4d8;
        }
        #main {
            clear:both;
            text-align:center;
            height:auto;
        }
        .visual {
            width:100%;
        }
        .vd {
            width:80%;
        }
        .brand {
            margin-top:10px;
            height:auto;
        }
        .title {
            line-height:150px;
        }
        .brand ul {
            width:1030px;
            margin:0 auto;
        }
        .brand li {
            float:left;
            padding:10px;
            border-top:1px solid #ccc;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            border-top:1px solid #ccc;
        }
        .brand li:nth-child(1) {
            border-left:1px solid #ccc;
        }
        .br_img {
            clear:both;
            width:1000px;
            margin:0 auto;
            padding-top:15px;
            height:300px;
            background:#fff;
            position:relative;
        }
        .br_img ul {
            float:left;
            display:none;
            position:absolute;
        }
        .br_img ul:nth-child(1) {
            display:block;
        }
        .br_img ul:target {
            display:block;
        }
        .br_img ul li {
            float:left;
            margin:10px;
            width:310px;
            border-right:1px solid #eee;
        }
        .br_img ul li:nth-child(3) {
            border-right:0;
        }
        .br_img ul li img {
            width:300px;
            height:300px;
        }

        .cjo {
            clear:both;
            width:1200px;
            margin:0 auto;
            padding-top:200px;
            height:auto;
        }
        .grid {
            width:1200px;
            height:auto;
            position:relative;
        }
        .grid li {
            float:left;
            width:275px;
            height:275px;
        }
        .grid li p {
            display:block;
            text-align:left;
            padding-left:10px;
            padding-bottom:30px;
            font-size:14px;
        }
        .grid li p:nth-child(1) {
            font-weight:bold;
            margin-top:20px;
        }
        .grid li img {
            width:275px;
            height:275px;
        }
        div.sns_short {
            clear:both;
            display:block;
            padding-top:50px;
        }
        div.sns_short h2 {
            line-height:70px;
        }
        ul.icon {
            width:400px;
            margin:30px auto;
            padding-left:130px;
            height:100px;
        }
        ul.icon li {
            float:left;
            padding:10px;
        }
        #ft {
            clear:both;
            position:relative;
            left:0;
            width:100%;
            height:200px;
            background:#eee; 
            padding-left:10%;
            margin-top:30px;
        }
        .fnb li {
            float:left; 
            padding:10px;
            margin-top:30px;
            margin-bottom:10px;
        }
        .fnb li a {
            color:#333;
        }
        #ft {
            padding-left:10px;
        }
        #ft p {
            clear:both;
            text-align:left;
            text-indent:10px;
            line-height:20px;
            color:#999;
            font-size:14px;
        }
        
        
        @media screen and (max-width:800px) {
            .brand ul {
                width:600px;
            }
            .brand li:nth-child(4) {
            border-left:1px solid #ccc;
            }
            .brand li:nth-child(1), .brand li:nth-child(2), .brand li:nth-child(3) {
            border-bottom:0;
            }
            .br_img ul {
                margin-left:50px;
            }
            .br_img ul li {
                width:160px;
                height:160px;
            }
            .br_img ul li img {
                width:150px;
                height:150px;
            }
            .grid {
                width:500px;
                margin-left:100px;
            }
            .grid li {
                width:250px;
                height:250px;
            }
            .grid li img {
                width:250px;
                height:250px;
            }
            #ft p {
                text-indent:0;
            }
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
    </script>
</head>
<body class="container">
    <header id="hd">
        <nav id="tnb">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </nav>
        <a href="index.html" class="logo"><img src="./image/logo.jpg" alt="청정원로고"></a>
        <div class="short">
            <a href="#">정원e샵</a>
        </div>
        <nav id="gnb">
            <ul>
                <li><a href="sub1.html">브랜드스토리</a></li>
                <li><a href="#">푸드캐스트</a></li>
                <li><a href="#">푸드노하우</a></li>
                <li><a href="#">청정원SNS</a></li>
                <li><a href="#">청정원프렌즈</a></li>
                <li><a href="#">이벤트</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="visual">
            <video src="./image/cjo.mp4" autoplay loop class="vd"></video>
        </div>
        <div class="brand">
            <h2 class="title">CHUNGJUNGONE</h2>
            <ul>
                <li><a href="#br1"><img src="./image/img_anjuya_off.jpg" alt="안주"></a></li>
                <li><a href="#br2"><img src="./image/img_brand0_off.jpg" alt="순창"></a></li>
                <li><a href="#br3"><img src="./image/img_brand10_off.jpg" alt="청정원"></a></li>
                <li><a href="#br4"><img src="./image/img_brand11_off.jpg" alt="츄앤"></a></li>
                <li><a href="#br5"><img src="./image/img_brand12_off.jpg" alt="사브작"></a></li>
                <li><a href="#br6"><img src="./image/img_brand1_off.jpg" alt="휘슬링"></a></li>
            </ul>
        </div>
            <div class="br_img">
                <ul id="br1">
                    <li><img src="./image/aj01.jpg" alt="안주1"></li>
                    <li><img src="./image/aj02.jpg" alt="안주2"></li>
                    <li><img src="./image/aj03.jpg" alt="안주3"></li>
                </ul>
                <ul id="br2">
                    <li><img src="./image/sc01.jpg" alt="순창1"></li>
                    <li><img src="./image/sc02.jpg" alt="순창2"></li>
                    <li><img src="./image/sc03.jpg" alt="순창3"></li>
                </ul>
                <ul id="br3">
                    <li><img src="http://placehold.it/300x300/113" alt=""></li>
                    <li><img src="http://placehold.it/300x300" alt=""></li>
                    <li><img src="http://placehold.it/300x300" alt=""></li>
                </ul>
                <ul id="br4">
                    <li><img src="./image/c01.jpg" alt="츄앤1"></li>
                    <li><img src="./image/c02.jpg" alt="츄앤2"></li>
                    <li><img src="./image/c03.jpg" alt="츄앤3"></li>
                </ul>
                <ul id="br5">
                    <li><img src="./image/s01.jpg" alt="사브작1"></li>
                    <li><img src="./image/s02.jpg" alt="사브작2"></li>
                    <li><img src="./image/s03.jpg" alt="사브작3"></li>
                </ul>
                <ul id="br6">
                    <li><img src="./image/w01.jpg" alt="휘슬링1"></li>
                    <li><img src="./image/w02.jpg" alt="휘슬링2"></li>
                    <li><img src="./image/w03.jpg" alt="휘슬링3"></li>
                </ul>
            </div>
        <div id="cjo">
            
        </div>
        <div class="cjo event">
            <ul class="grid">
                <li><img src="./image/event_tit.png" alt="이벤1"></li>
                <li><img src="./image/event_1.png" alt="이벤2"></li>
                <li><img src="./image/event_2.jpg" alt="이벤3"></li>
                <li><img src="./image/event_3.jpg" alt="4"></li>
                <li><img src="./image/event_4.jpg" alt="5"></li>
                <li><img src="./image/no_deal.gif" alt="6"></li>
                <li><img src="./image/event_5.jpg" alt="7"></li>
                <li><img src="./image/event_6.jpg" alt="8"></li>
            </ul>
        </div>
        <div class="cjo sns">
            <ul class="grid">
                <li><img src="./image/sns_tit.png" alt="sns1"></li>
                <li><img src="./image/sns_img1.jpg" alt="sns2"></li>
                <li>
                    <p>네이버블로그</p>
                    <img src="./image/btn_naverblog.png" alt="블로그" style="width:30px;height:30px;position:absolute;top:10px;margin-left:80px;">
                    <p style="font-size:18px">
                        (주)대상 아내를 웃게하자 쿡쿡쿡 초청토크&amp;쿠킹클래스 네 번째 초대
                    </p>
                    <p>
                       (주)대상 아내를 웃게하자 쿡쿡쿡 초청토크&amp;쿠킹클래스 네 번째 초대-남성 가사 참여 캠페인 '아내를 웃게하자 쿡쿡쿡'에 함께할 여러분… 
                    </p>
                </li>
                <li><img src="./image/sns_img2.jpg" alt="sns이미지"></li>
                <li>
                    <img src="./image/no_deal.gif" alt="임시이미지">
                </li>
                <li>
                    <img src="./image/no_deal.gif" alt="임시이미지">
                </li>
                <li><img src="./image/sns_img3.png" alt="쿡쿡쿡"></li>
                <li>
                    <p>페이스북</p>
                    <img src="./image/btn_facebook.png" alt="" style="width:30px;height:30px;position:absolute;margin-left:80px;top:285px;">
                    <p style="margin-top:50px;">
                        대상과 함께하는 남성 가사 참여 캠페인 ? '아내를 웃게하자 쿡쿡쿡' 4번째 모집? 예비부부 및 신혼부부를 위한 초청토크&amp;쿠킹클래스…
                    </p>
                </li>
            </ul>
        </div>
        <div class="sns_short">
            <h2 class="title">청정원 SNS 바로가기</h2>
            <p>푸드를 아는 사람들, 청정원의 생생한 푸드이야기를 만나보세요~</p>
            <ul class="icon">
                <li><a href="#"><img src="./image/btn_facebook.png" alt="페이스북"></a></li>
                <li><a href="#"><img src="./image/btn_instagram.png" alt="인스타그램"></a></li>
                <li><a href="#"><img src="./image/btn_kakaostory.png" alt="카카오스토리"></a></li>
                <li><a href="#"><img src="./image/btn_naverblog.png" alt="네이버블로그"></a></li>
                <li><a href="#"><img src="./image/btn_twiter.png" alt="트위터"></a></li>
                <li><a href="#"><img src="./image/btn_youtube.png" alt="유튜브"></a></li>
            </ul>
        </div>
    </main>
    <footer id="ft">
        <nav class="fnb">
                <ul>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">뉴스레터신청</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p>
                    대상(주) | 사업자 등록번호 109-81-14886 | 대표이사 임정배, 정홍언 | 주소 서울특별시 동대문구 천호대로 26 (신설동) 대상빌딩
                </p>
                <p>
                    제품관련 고객상담 080-019-9119 | 웹사이트문의 042-000-0000 | 상담시간 평일 09:00 ~ 17:30 (토, 일요일, 공휴일 휴무) | 개인정보 관리책임자 오연택
                </p>
                <p>
                    COPYRIGHT 청정원커뮤니티. ALL RIGHTS RESERVED.
                </p>
            </div>
    </footer>
</body>
</html>