<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="shortcut icon" href="./favi/favicon.ico">
    <style>
        * { margin:0; padding:0;}
        body, html { width:100%; height:100%; overflow-x: hidden;}
        ul { list-style:none;}
        a { text-decoration:none;}
        
        body::-webkit-scrollbar {
            width: 10px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ae95bc;
        }
        body::-webkit-scrollbar-track {
            background-color: #fff;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #menu {
            margin-top: 10px;
            margin-right: 50px;
        }
        #menu li {
            margin: 10px;
            margin-left: 60px;
        }
        #menu li a {
            color: #fff;
            font-size: 22px;
        }
        .top {
            width: 100%;
            height: 700px;
            background-image: url("./image/header-img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            z-index: -1;
        }
        .top h2 {
            display: block;
            position: absolute;
            bottom: 0;
            font-size: 300px;
            color: #df8096;
        }
        .page {
            display: block;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #fff;
        }
        .intro {
            width: 100%;
            height: 600px;
            background-color: #fff;
            margin-top: 30%;
        }
        .intro img {
            position: absolute;
            width: 700px; height: 700px;
            right: 200px;
            top: -300px;
            border: 1px solid #fff;
            padding: 20px;
        }
        .ct_box {
            width: 700px;
            height: 300px;
            position: absolute;
            margin-top: 100px;
            margin-left: 200px;
            border-bottom: 1px solid #eee;
        }
        .ct_tit {
            font-size: 60px;
            line-height: 200px;
        }
        .about_box {
            width: 100%;
            height: 700px;
        }
        .about_box ul {
            width: 50%;
            height: 200px;
            margin: auto;
        }
        .color {
            display: block;
            height: 30px;
            background-color: #b5b2e7;
            position: absolute;
            top: 80px;
            opacity: 0.3;
        }
        .color1 {
            width: 200px;
        }
        .color2 {
            width: 460px;
        }
        .color3 {
            width: 400px;
            top: 410px;
        }

        .about_box ul li h2 {
            font-size: 60px;
            line-height: 140px;
        }
        .about_box ul li p {
            font-size: 34px;
            padding-left: 100px;
        }
        .left {
            float: left;
            position: absolute;
            left: 400px;
        }
        .right {
            float: right;
            position: absolute;
            right: -100px;
        }

        .right li:nth-child(2) {
            margin-top: 100px;
        }
        
        .g_img {
            position: absolute;
        }
        .img1 {
            left: -200px;
            width: 300px;
            opacity: 0.6;
        }
        .img2 {
            width: 600px;
            right: 120px;
            opacity: 0.6;
        }

        .box2 {
            width: 100%;
            height: 800px;
            position: relative;
        }
        .box2 h1 {
            position: absolute;
            top: -120px;
            left: 10%;
            font-size: 200px;
            color: #eee;
            transform: rotate(-20deg);
        }
        .box2 ul {
            width: 100%;
            position: absolute;
            left: 10%;
        }
        .box2 ul li h2 {
            padding-left: 100px;
            font-size: 60px;
            line-height: 140px;
        }
        .box2 ul li p {
            font-size: 22px;
            padding-left: 140px;
        }
        .color4 {
            display: block;
            height: 20px;
            background-color: #b5b2e7;
            position: absolute;
            top: 270px;
            opacity: 0.3;
            width: 210px;
            left: 306px;
        }
        .last {
            display: block;
            width: 500px;
            bottom: 200px;
            margin: auto;
        }
        .last li p {
            text-align: center;
            color: rgb(209, 208, 208);
        }
        /* 푸터영역 */
        #ft {
            width: 100%;
            height: 100px;
        }
        #ft p {
            text-align: center;
            padding-top: 40px;
            color: rgb(185, 184, 184);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <gnb id="menu">
            <ul>
                <li><a href="index.html"> ㅡ back</a></li>
            </ul>
        </gnb>
        <div class="top">
            <h2>ABOUT</h2>
        </div>
        <section class="page">
            <div class="intro">
                <img src="./image/line.jpg" alt="">
                <div class="ct_box">
                    <h2 class="ct_tit">안녕하세요, 미연입니다</h2>
                    <p>
                        우선 저의 포트폴리오를 봐주셔서 진심으로 감사드리고, <b>간단한</b> 저의 소개를 해드릴게요.
                        <br><br>
                    </p>
                </div>
            </div>
        </section>
        <section class="page">
            <div class="about_box">
                <ul class="left">
                    <img src="./image/1.png" alt="" class="g_img img1">
                    <li>
                    <span class="color color1"></span>
                        <h2>저는, </h2>
                        <p>대전에 거주 중이며</p>
                        <p>웹퍼블리셔를</p>
                        <p>꿈 꾸고 있는</p>
                        <p>신입 송미연입니다</p>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                    <span class="color color2"></span>
                        <h2>좋아하는 것은, </h2>
                        <p>컴퓨터로 하는 모든 것</p>
                        <p>하늘, 풍경 사진촬영</p>
                    </li>
                    <li>
                    <img src="./image/3.png" alt="" class="g_img img2">
                    <span class="color color3"></span>
                        <h2>저의 스킬은, </h2>
                        <p>photoshop</p>
                        <p>illustrator</p>
                        <p>HTML5+CSS3</p>
                        <p>Javascript / jQuery</p>
                    </li>
                </ul>
            </div>
            <div class="box2">
                <h1>WHY?</h1>
                <ul>
                    <li>
                        <h2>웹퍼블리셔를 선택한 이유, </h2>
                        <p>
                            흔히 접할 수 있는 웹사이트를 직접 제작한다는 것이 흥미로웠고, 코딩 자체도 즐겁게 느껴졌습니다. <br>
                            작업하면서 막히는 부분이 있을 때도 있었지만 몰랐던 것을 알아가는 것 또한 흥미로웠고, <br>
                            이보다 더 적성에 맞는 일을 찾을 수는 없다는 생각에 선택하게 되었습니다.<br><br>
                            한마디로 이유는 '<b>코딩이 재미있어서</b>'
                        </p>
                        <span class="color4"></span>
                    </li>
                </ul>
                <ul class="last">
                    <li>
                        <h2></h2>
                        <p>이 외에 저에 대한 소개는 차차 수정할 계획입니다.</p>
                    </li>
                </ul>
            </div>
        </section>
        <footer id="ft">
            <p>COPYRIGHT MING. ALL RIGHT RESERVED.</p>
        </footer>
    </div>
</body>
</html>