<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>윤정헤어라인</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body, html {
            width:100%;
            height:100%;
        }
        a {
            text-decoration:none;
        }
        ul {
            list-style:none; 
        }
        .wrap {
            width:100%;
            overflow-x:hidden;
        }
        #hd {
            width:100%;
            height:100px;
            background:#000;
            position:relative;
        }
        .sns {
            width:100%; 
        }
        .sns ul {
            float:right;
        }
        .sns ul li {
            float:left; 
        }
        .sns ul li a {
            display:block;
            color:#fff; 
            padding-right:30px; 
            padding-top:30px;
            font-size:12px;
        }
        .sns ul li a img {
            width:30px;
            height:30px;
        }
        .gnb {
            width:100%;
        }
        .logo {
            float:left; 
            position:absolute;
            left:120px; 
            top:20px; 
        }
        .menu {
            margin-left:30%;
            padding-top:30px;
        }
        .menu li {
            float:left;
            margin-left:100px; 
        }
        .menu li a {
            display:block;
            color:#fff; 
        }
        .subMenu {
            position:absolute;
            width:100%;
            height:200px;
            padding-left:670px;
            top:100px;
            background:#060809;
            z-index:99;
            display:none;
        }
        .subMenu .sub {
            float:left;
        }
        .subMenu .sub:nth-child(2) {
            margin-left:93px;
        }
        .subMenu .sub:nth-child(4) {
            margin-left:283px;
        }
        .sub li a {
            display:block;
            color:#fff;
            line-height:40px;
        }
        .sub li a:hover {
            color:darkred;
        }
    /* 메인 */

    /* page4 */
        .page4 {
            width:100%;
            height:auto;
        }
        .imgBox2 {
            width:80%;
            margin:50px auto;
            margin-left:14%;
            box-sizing:border-box;
        }
        .imgBox2 li {
            width:250px;
            float:left;
            margin-top:40px;
            padding-left:30px;
        }
        .imgBox2 li a img {
            width:250px;
            height:350px;
            transition:1s;
        }
        .imgBox2 li a img:hover {
            transform: rotate(-10deg);}
        }
    /* 푸터 */
        #ft {
            clear:both;
            display:block;
            width:100%;
            height:300px;
        }
        .fnb {
            width:100%;
            height:200px;
            background:#000;
            margin-top:100px;
        }
        .fnb ul {
            width:30%;
            margin:0 auto;
            padding-top:50px;
        }
        .fnb ul li {
            float:left; 
            padding-left:40px;
        }
        .fnb ul li a {
            color:#999;
        } 
        .copyright {
            width:100%;
            display:block;
            float:left;
            color:#ccc; 
            text-align:center;
            margin-top:40px;
        }
        
    /* 탑 버튼 */
        .toTop {
            background-image:url(./images/top.png);
            background-repeat:no-repeat;
            position:absolute;
            right:30px; 
            display:none;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
    $(document).ready(function(){
        //메뉴 슬라이드
        $(".gnb li, .subMenu").hover(function(){
          $(".subMenu").stop().slideDown(500); 
       });
        $(".gnb li, .subMenu").mouseleave(function(){
           $(".subMenu").stop().slideUp(500); 
        });
    });
    </script>
    <script>
    $(document).ready(function(){
         //top 모션
        var ht=parseInt($(window).height());
      
        $(window).scroll(function(){
           var sct=parseInt($(window).scrollTop());
           if(sct>=ht-60){
               $(".toTop").fadeIn(400);
           } else {
               $(".toTop").fadeOut(400);
           }
        });
    });
    </script>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="sns">
                <ul>
                    <li><a href="#"><img src="./images/face.gif" alt="페이스북"></a></li>
                    <li><a href="#"><img src="./images/insta.gif" alt="인스타"></a></li>
                    <li><a href="#"><img src="./images/qa.gif" alt="q/a"></a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <a href="index.html" class="logo"><img src="./images/logo.png" alt="로고"></a>
                <ul class="menu">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">HAIR</a></li>
                    <li><a href="#">RESERVATION</a></li>
                    <li><a href="#">STORE<br>INFORMATION</a></li>
                </ul>
            </nav>
            <div class="subMenu">
                <ul class="sub">
                    <li><a href="#">CEO소개</a></li>
                    <li><a href="#">철학</a></li>
                    <li><a href="#">PRESS</a></li>
                </ul>
                <ul class="sub">
                    <li><a href="#">CUT</a></li>
                    <li><a href="#">PERM</a></li>
                    <li><a href="#">COLOR</a></li>
                </ul>
                <ul class="sub">
                    <li><a href="#"></a></li>
                </ul>
                <ul class="sub">
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
        </header>
        <section id="con">
            <div class="page4">
                <ul class="imgBox2">
                    <li><a href=""><img src="./images/p1.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p2.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p3.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p4.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p5.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p6.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p7.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p8.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p9.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p10.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p11.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p12.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p13.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p8.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p14.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p15.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p16.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p17.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p18.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p19.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p20.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p21.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p22.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p23.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p24.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p25.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p26.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p27.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p28.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p29.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p30.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p31.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p32.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p33.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p34.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p35.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p36.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p37.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p38.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p39.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p40.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p41.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p42.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p43.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/p44.png" alt=""></a></li>
                    <li><a href=""><img src="./images/p45.png" alt=""></a></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="toTop"></div>
    <footer id="ft">
        <nav class="fnb">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#"><strong style="color:darkred;">개인정보처리방침</strong></a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <p class="copyright">
                대전 서구 도산로 280 | 지번 가장동 42-3
            </p>
        </nav>
    </footer>
</body>
</html>