<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>펜튀~ 펜션으로 튀어라!</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body, html {
            width:100%;
            height:100%;
            padding-top:10px;
        }
        a {
            text-decoration:none;
        }
        ul {
            list-style:none;
        }
        button, input, label, a {
            border:0; outline:0;
        }
        img { border:0; }
        
        #left {
            width:300px;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            background:#1e262c;
            z-index:10;
            text-align:center;
        }
        #content {
            width:calc(100% - 320px);
            float:right;
        }
        /* 스타일 지정 */
        .search {
            width:200px;
            height:40px;
            border-radius:30px;
            text-indent:20px;
            position:relative;
        }
        .sch {
            position:absolute;
            right:66px;
            margin-top:10px;
            cursor:pointer;
        }
        .logo {
            display:block;
            width:150px;
            margin:30px auto;
        }
        .logo img {
            width:100px;
            height:100px;
        }
        #gnb {
            margin-top:50px;
        }
        #gnb li a {
            display:block;
            color:#fff;
            line-height:50px;
            text-align:left;
            text-indent:80px;
        }
        #gnb li a:hover {
            background:rgba(0,0,0,0.7);
        }
        #tnb {
            width:73%;
            margin:120px auto;
        }
        #tnb li {
            width:220px;
            height:40px;
            margin-top:15px;
            border-radius:10px;
            line-height:40px;
        }
        #tnb li:nth-child(1) {
            background:#f55c32;
        }
        #tnb li:nth-child(2) {
            border:2px solid #fff;
        }
        #tnb li a {
            color:#fff;
        }
        /* 메인 */
        .visual {
            position:relative;
        }
        .visual img {
            display:block;
            width:95%;
            height:500px;
        }
        .btn {
            position:absolute;
            right:14%;
            bottom:40px;
            width:150px;
            height:40px;
            background:#f55c32;
            z-index:1;
            color:#fff;
            border-radius:10px;
            cursor:pointer;
        }
        div.txt {
            position:absolute;
            bottom:0;
            left:0;
            line-height:40px;
            background:rgba(0,0,0,0.7);
            width:95%;
            height:120px;
        }
        h2.pageTit {
            margin-top:20px;
            font-weight:300;
        }
        div.txt h2, div.txt p {
            text-indent:40px;
            color:#fff;
        }
        /* 제품 */
        .proLst li {
            float:left;
            line-height:30px;
            margin:15px;
            padding-bottom:20px;
            border:1px solid #ccc;
            width:340px;
        }
        .proLst li a {
            display:block;
            width:340px;
            height:auto;
            color:#333; 
        }
        .proTit, .proCom {
            text-indent:10px;
        }
        .proLst li a img {
            width:100%;
            height:260px;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
    $(document).ready(function(){
        var lg=true;
       $(".logo").hover(function(){
           if(lg){
               $(".logo img").attr("src", "./image/logo_color.png");
           } else {
               $(".logo img").attr("src", "./image/logo_withe.png");
           }
           lg=!lg;
       });
    });
    </script>
</head>
<body>
    <aside id="left">
        <a href="#" class="logo"><img src="./image/logo_withe.png" alt="로고"></a>
        <input type="search" class="search" placeholder="펜션 검색 고고~">
        <img src="./image/search.png" alt="검색" class="sch">
        <nav id="gnb">
            <ul>
                <li><a href="#">PENSIONRUN</a></li>
                <li><a href="#">내 주변</a></li>
                <li><a href="#">지역별</a></li>
                <li><a href="#">MY ROOM</a></li>
                <li><a href="#">호스트 펜션관리</a></li>
            </ul>
        </nav>
        <nav id="tnb">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">가입하기</a></li>
            </ul>
        </nav>
    </aside>
    <main id="content">
        <section id="conWrap">
            <figure class="visual">
                <button class="btn">예약하기</button>
                <img src="./image/main.jpg" alt="임시이미지">
                <div class="txt">
                <h2 class="pageTit">특별한 휴식, 펜션으로 튀어라</h2>
                <p class="pageCom">떠나는 것은 머물기 위한 것. 즐거운 추억을 만드세요.</p>
                </div>
            </figure>
            <ul class="proLst">
                <li class="col">
                    <a href="#">
                        <img src="./image/img01.jpg" alt="홍천">
                        <h3 class="proTit">홍천 헤리티스 풀빌라</h3>
                        <p class="proCom">리버 마운틴뷰의 아름다운 자연풍경</p>
                    </a>
                </li>
                <li class="col">
                    <a href="">
                        <img src="./image/img02.jpg" alt="영월">
                        <h3 class="proTit">영월 프레임하우스</h3>
                        <p class="proCom">자연환경에 감각적인 디자인 공간</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img03.jpg" alt="울산">
                        <h3 class="proTit">울산 노아풀빌라</h3>
                        <p class="proCom">동남아와 일본풍 감성이 함께하는 풀빌라</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img04.jpg" alt="홍천119">
                        <h3 class="proTit">홍천 119 14</h3>
                        <p class="proCom">홍천강을 보며 누리는 게으른 휴식</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img05.jpg" alt="거제">
                        <h3 class="proTit">거제 머그학동</h3>
                        <p class="proCom">거제 몽돌 위에 자리한 꿈의 공간</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img06.jpg" alt="양평">
                        <h3 class="proTit">양평 호텔도반</h3>
                        <p class="proCom">온전한 삶의 회복, 생명을 담은 호텔펜션</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img07.jpg" alt="제주빌리지">
                        <h3 class="proTit">제주 비젠빌리지</h3>
                        <p class="proCom">당근 밭 위에 세워진 감각적 문화 공간</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img08.jpg" alt="제주텔레스코프">
                        <h3 class="proTit">제주 텔레스코프</h3>
                        <p class="proCom">일상에서 벗어나, 영감을 자극받는 예술 공간</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img09.jpg" alt="춘천">
                        <h3 class="proTit">춘천 월하정인 혜원</h3>
                        <p class="proCom">동양풍 풍경에 둘러싸인 도시적 컨테이너</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img10.jpg" alt="두스몽">
                        <h3 class="proTit">두스몽</h3>
                        <p class="proCom">제주에 남은 마지막 힐링스팟</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img11.jpg" alt="나인스파빌">
                        <h3 class="proTit">나인스파빌</h3>
                        <p class="proCom">제주의 하늘과 풀이 만나는 곳</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img12.jpg" alt="리안">
                        <h3 class="proTit">리안하우스</h3>
                        <p class="proCom">서울에서 40분, 프라이빗 풀</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img13.jpg" alt="림">
                        <h3 class="proTit">림 펜션</h3>
                        <p class="proCom">자연 속 우리만의 힐링여행</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img14.jpg" alt="미스터와이">
                        <h3 class="proTit">미스터와이</h3>
                        <p class="proCom">아름다운 석양과 함께하는 휴식</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img15.jpg" alt="이아뷰">
                        <h3 class="proTit">이아뷰 펜션</h3>
                        <p class="proCom">이 아름다운 뷰, 오션과 마주한 곳</p>
                    </a>
                </li>
                <li class="col">
                    <a href="#">
                        <img src="./image/img16.jpg" alt="제주담">
                        <h3 class="proTit">제주담 스파빌</h3>
                        <p class="proCom">청정 제주 바다의 럭셔리 펜션</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>